{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "./backend/venv/bin/python",
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.autoImportCompletions": true,
        "python.analysis.indexing": true,
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.packageIndexDepths": [
            {
                "name": "fastapi",
                "depth": 10
            },
            {
                "name": "starlette",
                "depth": 5
            },
            {
                "name": "pytest",
                "depth": 5
            }
        ],
        "python.analysis.extraPaths": [
            "./backend",
            "./backend/app",
            "./backend/tests",
            "./backend/venv/lib/python3.9/site-packages"
        ],
        "python.analysis.diagnosticSeverityOverrides": {
            "reportMissingImports": "none",
            "reportMissingTypeStubs": "none",
            "reportGeneralTypeIssues": "none",
            "reportOptionalMemberAccess": "none",
            "reportPrivateUsage": "none"
        },
        "python.analysis.autoSearchPaths": true,
        "python.analysis.useLibraryCodeForTypes": true,
        "python.analysis.completeFunctionParens": true,
        "python.analysis.inlayHints.functionReturnTypes": true,
        "python.analysis.importFormat": "absolute",
        "python.envFile": "${workspaceFolder}/backend/.env.test",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.nosetestsEnabled": false,
        "python.testing.pytestArgs": [
            "backend/tests",
            "-v",
            "--tb=short"
        ],
        "python.analysis.stubPath": "${workspaceFolder}/backend/typings",
        "python.analysis.logLevel": "Information",
        "[python]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "ms-python.python",
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            }
        },
        "python.formatting.provider": "black",
        "python.sortImports.args": ["--profile", "black"],
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Args": [
            "--max-line-length=88",
            "--extend-ignore=E203"
        ]
    }
} 